CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    CustAddress VARCHAR(255),
    PhoneNo VARCHAR(15),
    EmailID VARCHAR(100),
    Age INT
);


CREATE TABLE Branch (
    BranchID INT PRIMARY KEY,
    BranchName VARCHAR(100) NOT NULL,
    Address VARCHAR(255)
);


CREATE TABLE Account (
    AccountNo INT PRIMARY KEY,
    BranchID INT,
    CustID INT,
    OpenDate DATE,
    AccountType VARCHAR(50),
    Balance DECIMAL(10, 2),
    FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);


INSERT INTO Customer (CustID, Name, CustAddress, PhoneNo, EmailID, Age) 
VALUES 
    (101, 'John Doe', '123 Elm Street, NY', '1234567890', 'johndoe@example.com', 30),
    (102, 'Jane Smith', '456 Oak Avenue, LA', '0987654321', 'janesmith@example.com', 28),
    (103, 'Alice Green', '789 Pine Road, SF', '1122334455', 'alicegreen@example.com', 35);


INSERT INTO Branch (BranchID, BranchName, Address)
VALUES 
    (1, 'Main Branch', '10 Main St, NY'),
    (2, 'City Branch', '20 City Road, LA');


INSERT INTO Account (AccountNo, BranchID, CustID, OpenDate, AccountType, Balance)
VALUES 
    (1001, 1, 101, '2018-08-16', 'Saving', 5000.00),
    (1002, 1, 102, '2018-02-16', 'Loan', 10000.00),
    (1003, 2, 103, '2018-08-16', 'Saving', 2000.00);


CREATE VIEW SavingAccount AS
SELECT c.CustID, c.Name, c.CustAddress, c.PhoneNo, c.EmailID, c.Age, a.AccountNo, a.OpenDate, a.AccountType, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.AccountType = 'Saving' AND a.OpenDate = '2018-08-16';


UPDATE Customer
SET CustAddress = 'Pune'
WHERE CustID = 103;


CREATE VIEW LoanAccount AS
SELECT c.CustID, c.Name, c.CustAddress, c.PhoneNo, c.EmailID, c.Age, a.AccountNo, a.OpenDate, a.AccountType, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.AccountType = 'Loan' AND a.OpenDate = '2018-02-16';


CREATE INDEX idx_customer_id ON Customer(CustID);


CREATE INDEX idx_branch_id ON Branch(BranchID);


--------------Sequence(causing error)----------------
CREATE TABLE Customer (
    CustID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    CustAddress VARCHAR(255),
    PhoneNo VARCHAR(15),
    EmailID VARCHAR(100),
    Age INT
);


CREATE VIEW CustInfo AS
SELECT * FROM Branch;